<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="2.js"></script>
    <link rel="stylesheet" href="2.css">
    <title>Question 2</title>
</head>

<body>
    <div id="contain" class="container justify-content-center align-items-center mt-5">
        <div class="row" id="myrow">
            <form>
                <div class="col form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" id="id1">
                </div>
                <div class="col form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" id="id2">
                </div>
                <div class="col form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" id="id3" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary" id="submit" onclick="fun1()">Submit</button>
            </form>
        </div>
        <div id="row2" class="row  mt-2">
            <div class="col-1 bg-secondary">
                Username
            </div>
            <div class="col-1 bg-secondary">
                Password
            </div>
            <div class="col-2 bg-secondary">
                Email ID
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>